                        -HC:\Users\mahesh.p\Documents\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=28
-DANDROID_PLATFORM=android-28
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=D:\SDK\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=D:\SDK\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=D:\SDK\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\SDK\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\mahesh.p\Documents\GitHub\mac-track\mac_track\build\app\intermediates\cxx\Debug\636a2w2c\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\mahesh.p\Documents\GitHub\mac-track\mac_track\build\app\intermediates\cxx\Debug\636a2w2c\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\mahesh.p\Documents\GitHub\mac-track\mac_track\android\app\.cxx\Debug\636a2w2c\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2